Reporte de Clubes y Actividades
--------------------------------
ID del Club: 423190002
Nombre: Club Deportivo La Reina
Dirección: Av. Larraín 7000, La Reina, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Fútbol
 - Actividad Deportiva: Natación

ID del Club: 516920004
Nombre: Club Deportivo Maipú
Dirección: Av. Pajaritos 3200, Maipú, Región Metropolitana
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Tenis
 - Actividad Deportiva: Basketball

ID del Club: 102940009
Nombre: Club Deportivo Antofagasta
Dirección: Calle Matta 600, Antofagasta, Región de Antofagasta
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Fútbol
 - Actividad Deportiva: Basketball

ID del Club: 135270012
Nombre: Club Deportivo Ñuñoa
Dirección: Av. Irarrázaval 1800, Ñuñoa, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Basketball
 - Actividad Deportiva: Fútbol

ID del Club: 619200005
Nombre: Club Deportivo Viña del Mar
Dirección: Av. Libertad 123, Viña del Mar, Valparaíso
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Fútbol
 - Actividad Deportiva: Tenis

ID del Club: 837420007
Nombre: Club Deportivo San Miguel
Dirección: Av. Lo Ovalle 1500, San Miguel, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Basketball
 - Actividad Deportiva: Fútbol

ID del Club: 124160011
Nombre: Club Deportivo Quilicura
Dirección: Av. Lo Cruzat 2000, Quilicura, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Basketball
 - Actividad Deportiva: Fútbol

ID del Club: 1230
Nombre: Lindo
Dirección: United
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - No hay actividades registradas.

ID del Club: 609100001
Nombre: Club Universidad de Chile
Dirección: Av. Grecia 2001, Ñuñoa, Santiago, Chile 
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Tenis

ID del Club: 948530008
Nombre: Club Social y Deportivo Concepción
Dirección: Calle Independencia 750, Concepción, Biobío
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Tenis
 - Actividad Deportiva: Natación

ID del Club: 146380013
Nombre: Club Deportivo Rancagua
Dirección: Av. República 300, Rancagua, O'Higgins
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Natación
 - Actividad Deportiva: Tenis

ID del Club: 995690209
Nombre: CLUB DEPORTIVO PALESTINO SADP
Dirección: AV EL PARRON 0999, Región Metropolitana, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - No hay actividades registradas.

ID del Club: 123
Nombre: MOI
Dirección: MOI
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - No hay actividades registradas.

ID del Club: 726310006
Nombre: Club Atlético Providencia
Dirección: Av. Providencia 4000, Providencia, Santiago
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Natación
 - Actividad Deportiva: Tenis

ID del Club: 12445
Nombre: Club Deportivo Real Santiago FC
Dirección: Calle Maipu 2237
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - No hay actividades registradas.

ID del Club: 157490014
Nombre: Club Atlético Punta Arenas
Dirección: Calle Colón 2200, Punta Arenas, Magallanes
Número de Socios: 1
Tipo de Club: Regular
--------------------------------
 - Actividad Deportiva: Fútbol
 - Actividad Deportiva: Basketball

ID del Club: 11999
Nombre: Comite de arbitros (barcelona)
Dirección: Barcelona
Número de Socios: 1
Tipo de Club: Premium
--------------------------------
 - Actividad Extra Deportiva: Estrategia

--------------------------------
Fin del reporte.
